---
apiVersion: v1
data:
  404.html: |
    <!doctype html>
    <title>*</title>
  index.html: |
    <!doctype html>
    <title>*</title>
  robots.txt: |
    User-agent: *
    Disallow: /
kind: ConfigMap
metadata:
  name: app-fba46ca
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - env:
        - name: ROBOTS_TXT
          valueFrom:
            configMapKeyRef:
              key: robots.txt
              name: app-fba46ca
        envFrom:
        - configMapRef:
            name: app-fba46ca
        image: nginx:1.7.9
        name: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: app-volume
      volumes:
      - configMap:
          name: app-fba46ca
        name: app-volume
